# SpringMVC-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/my/springmvc/controller/: UserController.java
src/main/java/com/my/springmvc/dao/: UserMapper.java
src/main/java/com/my/springmvc/model/: User.java
src/main/java/com/my/springmvc/service/: UserService.java
src/main/resources/: application-context.xml  mybatis-config.xml  springmvc-servlet.xml
src/main/resources/com/my/springmvc/dao/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: main.jsp
src/main/webapp/WEB-INF/pages/user/: userList.jsp
src/main/webapp/js/: dynamic_table_init.js
src/main/webapp/js/user/: userList.js
src/test/java/com/my/springmvc/test/: TestSpringMVC.java
